/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 20 14% 8%;
    --foreground: 210 40% 98%;

    --card: 20 14% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 20 14% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 20 14% 8%;

    --secondary: 210 40% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 25%;
    --muted-foreground: 210 40% 68%;

    --accent: 210 40% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 210 40% 68%;

    --radius: 0.5rem;

    /* Feature card colors */
    --card-blue: 210 100% 50%;
    --card-blue-dark: 210 100% 35%;

    --card-green: 120 100% 45%;
    --card-green-dark: 120 100% 30%;

    --card-orange: 39 100% 56%;
    --card-orange-dark: 39 100% 40%;

    --sidebar-background: 20 14% 10%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 40% 20%;
    --sidebar-ring: 210 40% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
